<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:text="author"
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/Padding"
             android:textColor="@color/TextColor"
             android:layout_margin="@dimen/Padding"/>
         <TextView
             android:layout_weight="1"
             android:id="@+id/author"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/Padding"
             android:layout_margin="@dimen/Padding"
             android:textColor="@color/TextColor"
             />

     </LinearLayout>

        <TextView
            android:text="content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/TextColor"
            android:layout_margin="@dimen/Padding"/>
        <TextView
            android:textColor="@color/TextColor"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/Padding"
            android:layout_margin="@dimen/Padding"/>

    </LinearLayout>

</FrameLayout>